<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css chapter 3</title>
    <style>
        h1{
            background-color: bisque;
            height: 300px;
            width: 500px;
            border-style: solid;
            border-width: 5px;
            border-color: blue;
            /* border:4px solid blue;
            border-radius:5px ; */
            /* border-top: 4px solid blue;
            border-bottom: 4px solid green;
            border-left: 4px solid red;
            border-right: 4px solid palevioletred; */
            /* border:4px solid green;
            border-top-left-radius: 20px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 15px; */
            padding: 25px;
        }
        .firstpara{
            background-color: aqua;
            background-color: bisque;
            height: 300px;
            width: 500px;
            border-style: solid;
            border-width: 5px;
            border-color: blue;
            padding: 25px;
            margin: 50px;
            
        }
        .secondpara{
            background-color: rgb(255, 0, 0);
        }
        .thirdpara{
            background-color: rgb(0, 255, 0);
        }
    </style>
</head>
<body>
    <h1>
        Welcome to my web dev class
    </h1>

    <p class="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nisi, expedita nobis voluptatum, sit id perferendis commodi animi odio doloribus hic. Sapiente maiores unde laudantium ullam velit aliquam dolore ducimus iure, eveniet doloribus! Impedit in ex incidunt harum possimus quasi omnis necessitatibus odit? Voluptatibus, amet.
    </p>

    <p class="secondpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iste qui ducimus incidunt earum, voluptates quod autem ea quos? Aspernatur, qui harum eos laudantium impedit enim repellat nobis nam vero beatae, commodi rerum consequuntur recusandae omnis a, quasi error in? Ex dicta ut doloribus harum.
    </p>

    <p class="thirdpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ipsam quis fugit est, pariatur nisi ab cum assumenda debitis ea sit, optio perferendis saepe unde dignissimos sed illum cupiditate. Optio.
    </p>
</body>
</html>