<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <style>
        p{
            /* color:rgb(44, 9, 244); */
            /* font-style: italic; */
            /* font-size: 30px; */
            /* font-family: 'Black Ops One', cursive; */
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            /* font-weight: 900; */
           /* line-height: 60px; */
        }
        #para1{
           /* color: rgb(246, 76, 98); */
           color: white;
    background-color: rgb(39 89 49);
    font-size: 28px;
    font-weight: 500;
    line-height: 44px;
        }
        .para2class{
            color: rgb(221, 33, 23);
            font-size: 30px;
            font-weight: 900;
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
        }
        #para3{
            color: rgb(13, 97, 223);
            font-size: 30px;
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Welcome to my web dev class</h1>
    <p id="para1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea consequuntur minus voluptatibus, quis vitae possimus dignissimos, accusamus eum quisquam incidunt nostrum fugit atque mollitia ducimus molestiae. Quia autem optio mollitia, itaque dicta at, quisquam saepe, accusamus accusantium illo deserunt. Nihil eius consectetur vel. Quaerat, sapiente.
    </p>

    <p class="para2class">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, officiis sed? Soluta pariatur non, alias error repellendus voluptate quos quidem suscipit! Neque impedit, voluptates eligendi provident a non? Repudiandae maxime suscipit error iusto neque corporis, a sapiente officia distinctio eaque enim numquam quis ipsa perferendis soluta.</p>

    <p id="para3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, ipsam doloremque. Distinctio autem eveniet provident itaque ipsa similique. Aut molestias, pariatur ullam veritatis ipsam laboriosam necessitatibus, repellendus quae deserunt quidem mollitia non. Molestias cupiditate minima nulla rerum? Accusamus error, accusantium fugiat optio eaque consequuntur atque tempora.
    </p>
</body>
</html>